ARG BASE_IMAGE=ideonate/tljh-dev:latest
FROM $BASE_IMAGE

RUN mkdir /tmp/cdsdashboard_current

ADD . /tmp/cdsdashboard_current/

COPY ./e2e/setup-helper/startup-script.sh /usr/local/bin/startup-script.sh

RUN cd /tmp/cdsdashboard_current \
        && /opt/tljh/hub/bin/python3 setup.py sdist \
        && /opt/tljh/hub/bin/python3 -m pip install ./`ls dist/cdsdashboards-*.tar.gz` \
        && /opt/tljh/user/bin/python3 -m pip install ./`ls dist/cdsdashboards-*.tar.gz`[user] \
        && cd .. && rm -rf ./cdsdashboard_current

RUN /opt/tljh/user/bin/python3 -m pip install voila streamlit dash bokeh panel

CMD ["/usr/local/bin/startup-script.sh", "/bin/bash", "-c", "exec /sbin/init --log-target=journal 3>&1"]

LABEL com.containds.e2etest="image"
